<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coming Soon - DRB Tech">
  <title>Coming Soon - DRB</title>

  <!-- Add Google Fonts for Fivo Sans Modern and Grahik Arabic -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fivo+Sans+Modern:wght@700&family=Grahik:wght@400&display=swap">
  <!--  Add Icon of the website -->
  <link rel="icon" href="assets/images/icon.png" type="image/png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Grahik', sans-serif;
      background-color: #192D2A;
      color: white;
      margin: 0;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-family: 'Fivo Sans Modern', sans-serif;
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .logo {
      width: 150px;
      margin-bottom: 20px;
    }

    .slogan {
      font-family: 'Grahik', sans-serif;
      font-size: 1.2em;
      margin-top: 20px;
      color: #74C69D;
    }
  </style>
</head>
<body>

  <!-- Add the DRB logo -->
  <img src="assets/images/drb-logo.png" alt="DRB Logo" class="logo">

  <h1>Coming Soon</h1>
  <p>Our website is under construction. Stay tuned!</p>

  <!-- Slogan -->
  <p class="slogan">A SAFE WAY TO THEIR DREAMS</p>

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6">
          <h4>Join Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
